name: Push master to gh-pages
on: workflow_dispatch
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Checkout gh-pages
        run: git checkout gh-pages
      - name: Merge master -> gh-pages
        run: git merge master
      - name: Push
        run: git push origin gh-pages
